SERVER_PORT = 3000
HOST = localhost
USER = root
PASSWORD = representativo
DB_PORT = 3306
DATABASE = black_diamond

JWT_SECRET = 423FD59620053371706EB41557ABB83070B4F0AE94DD56407862A9B10C36BF4E

PUBLIC_STRIPE_KEY = sk_test_51Na2YABten3NBtUpWbpbEAbhQU44eKxI3Gj04T0kkqiUqinxcQjSuy1ffzRHTqE0F75oQf2igf2qN2j2AWokxR9a00Cf903so1


ENTERPRISE_EMAIL = blackdiamondsorteos@gmail.com
EMAIL_PASSWORD = kycjnlqvzifzmgey